VITE_SUPABASE_URL=https://pcvrfbitncytkdnfcedp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnJmYml0bmN5dGtkbmZjZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTYwOTUsImV4cCI6MjA2NzY5MjA5NX0.5QuPggsg4MlN6ciLs6iIkG15TU4D8RDxCddWnpabJ0A
